<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contend="width=device-width, initial-scale=1.0">
    <title>Balerno Honey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Balerno Honey Store</h1>
    <div class="product">
        <span>Balerno Blossom</span>
        <!--<label for="qty1">Quantity:</label>-->
        <input type="number" id="qty1" min="0" value"0" data-price="6.50">
    <div/>
    <div class="product">
    <span>Pentland Heather </span>
    <input type="number" class="quantity" data-price="8.00" value="0">
    </div>
        <div class="product">
    <span>Raw cut comb</span>
    <input type="number" class="quantity" data-price="10.00" value="0">
   
  
    </div>
        
        <!-- Checkout Section -->
   
        <div>  
        
            <div class="checkout">
        
                <div id="total-display">
            
                    <h3>Total: £<span id="total-amount">0.00</span></h3>
        </div>
    </div>  

        
    <div>
    
        <button id="checkout-button">Checkout</button>
    </div>
        <script src="script.js"></script>

    
</body>
</html>

